Change directory to /etc/nginx/sites-available
> cd /etc/nginx/sites-available

Create a new file for your domain
> touch yourdomain.conf

Edit the file
> vim yourdomain.conf

The Configuration for yourdomain.conf
> Start the configuration with the server block
server {
        server_name yourdomain.com www.yourdomain.com;
        access_log /var/log/nginx/yourdomain.com.access.log;
        error_log /var/log/nginx/yourdomain.com.error.log;

        location / {
                proxy_pass http://localhost:3000;
                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection 'upgrade';
                proxy_set_header Host $host;
                proxy_set_header X-Forwarded-For $remote_addr;
                proxy_cache_bypass $http_upgrade;
                proxy_connect_timeout 60;
                proxy_send_timeout 60;
                proxy_read_timeout 60;
        }
}
> End the configuration with the server block

Change the available sites to enabled sites
> sudo ln -s /etc/nginx/sites-available/yourdomain.com.conf /etc/nginx/sites-enabled/yourdomain.com.conf

Check the configuration
> sudo nginx -t

Restart Nginx
> sudo systemctl restart nginx